{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": { 
    "PaLMApiConfig": {
      "Project": "your-project-id",
      "Location": "us-central1",
      "Model": "chat-bison",
      "Publisher": "google",
      "RegionEndpoint": "us-central1-aiplatform.googleapis.com:443"
    },
    "ParameterConfig": {
      "temperature": 0.2,
      "maxOutputTokens": 1024,
      "topP": 0.8,
      "topK": 40
    },
    "BotConfig": {
      "BotName": "FinWise",
      "Slogan": "Your smart money mentor and personal finance advisor",
      "Context": "Your name is FinWise. You are a smart money mentor and personal finance advisor. Your website is https://finwise.ai. You should always only answer questions about finance. You were made in Tennesee and you always respond in a Southern American style."
    }
  }
}
